<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">.top-container{height:200px}.img-align{display:inline-block}</style><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important}}</style><style type="text/css">@media only screen and (max-width:480px){.mj-hero-content{width:100%!important}}</style></head><body style="background:#fff"><div class="mj-container" style="background-color:#fff"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="top-container-outlook">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#1e3d7a url(https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg) top center/auto repeat" class="top-container"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#1e3d7a url(https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg) top center/auto repeat" align="center" border="0" background="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:26px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:50px 0" align="center"><table cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr><td><img align="left" padding="0px 0px 0px 10px" href="https://healthforce-9d8bf.firebaseapp.com/" width="150px" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_logo.png"></td><td style="font-family:Bebas;font-weight:700;font-size:20px;color:#fff;text-align:right">FEB 9TH ISSUE</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f7f7f7"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #000;border-right:1px solid #000;direction:ltr;font-size:0;padding:26px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:26px" align="center"><div style="cursor:auto;color:#000;font-family:BebasNeue;font-size:30px;font-weight:700;line-height:normal;text-align:center">12 NEW BLOCKCHAIN JOBS FOR YOU</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

        
<!-- LOOP HERE -->

      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f7f7f7"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #000;border-right:1px solid #000;direction:ltr;font-size:0;padding:26px;padding-bottom:0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:url(https://healthforce-9d8bf.firebaseapp.com/assets/img/email_logo_bg.png) top center/auto repeat"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/email_logo_bg.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:url(https://healthforce-9d8bf.firebaseapp.com/assets/img/email_logo_bg.png) top center/auto repeat" align="center" border="0" background="https://healthforce-9d8bf.firebaseapp.com/assets/img/email_logo_bg.png"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:26px;padding-bottom:0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:100px"><img alt="" height="100px" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/sample_logo.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:100px" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f7f7f7"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #000;border-right:1px solid #000;direction:ltr;font-size:0;padding:26px;padding-bottom:0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:26px;padding-bottom:0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:26px" align="center"><div style="cursor:auto;color:#000;font-family:Lato;font-size:22px;font-weight:700;line-height:normal;text-align:center">Senior Etherium Developper</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f7f7f7"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #000;border-right:1px solid #000;direction:ltr;font-size:0;padding:26px;padding-bottom:0;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0 1% 30px 1%" align="center"><table cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr><td width="20%"></td><td style="padding:10px 2%"><img align="right" width="22px" height="22px" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_person.png"></td><td nowrap="" style="padding:15px 5% 15px 1%;font-family:Lato;font-size:16px">CoinBase</td><td style="padding:15px 2%"><img align="right" width="22px" height="22px" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_briefcase.svg"></td><td nowrap="" style="padding:15px 1%;font-family:Lato;font-size:16px">Full-time</td><td width="20%"></td></tr><tr><td width="20%"></td><td style="padding:15px 2%"><img align="right" width="16px" height="16px" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_location.svg"></td><td nowrap="" style="padding:15px 5% 15px 1%;font-family:Lato;font-size:16px">New York</td><td style="padding:15px 2%"><img align="right" width="22px" height="22px" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_clock.svg"></td><td nowrap="" style="padding:15px 1%;font-family:Lato;font-size:16px">2hrs ago</td><td width="20%"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f7f7f7"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #000;border-right:1px solid #000;direction:ltr;font-size:0;padding:26px;padding-bottom:60px;padding-top:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#36a1ff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#36a1ff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:12px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor=""><a href="/" style="text-decoration:none;color:#fff;font-family:Bebas;font-size:24px;font-weight:700;line-height:normal;text-transform:none;margin:0" target="_blank">APPLY NOW</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

<!-- END LOOP HERE -->

      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg" />
        <![endif]-->
        
        <div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:NaN%;width:.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#1e3d7a url(https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg) no-repeat center center/cover;padding-top:60px;padding-left:0;padding-right:0;padding-bottom:30px;background-position:center center" background="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_bg.jpg"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:200px"><a href="https://healthforce-9d8bf.firebaseapp.com/" target="_blank"><img alt="" height="auto" src="https://healthforce-9d8bf.firebaseapp.com/assets/img/blockchain_logo.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="200"></a></td></tr></tbody></table><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0 auto;width:100%;background-color:transparent"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0"><tbody><tr><td style="padding-top:26px;padding-left:26px;padding-right:26px;padding-bottom:26px"><table role="presentation" style="width:100%;margin:0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:26px;padding-top:0" align="center"><div style="cursor:auto;color:#fff;font-family:Bebas;font-size:22px;line-height:40px;text-align:center">Find blockchain related jobs around the world.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:26px;padding-top:5px" align="center"><div style="cursor:auto;color:#fff;font-family:Lato;font-size:14px;line-height:1.4px;letter-spacing:.8px;text-align:center"><a href="https://healthforce-9d8bf.firebaseapp.com/login/?email=user@email.com&action=unsubscribe&token=678678">Unsubscribe</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td><td style="padding-bottom:NaN%;width:.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>